{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "database": "",
    "pg-database": "Server=example.postgres.database.azure.com;Database=postgres;Port=5432;Ssl Mode=Require;"
  }
}
